.main-heading,
.notice-content,
.select-style,
h3 {
    text-align: center
}

.navbar,
body {
    margin: 0;
    padding: 0
}

#nav-button,
.navbar li a {
    padding: .5rem 1rem;
    transition: background-color .3s, transform .2s
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e7efe1;
    color: #3a3335;
    position: sticky;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

.logo {
    font-size: 1.5rem
}

.nav,
.navbar li {
    display: flex;
    align-items: center
}

.navbar {
    list-style: none;
    display: flex;
    gap: 1rem
}

.navbar li a {
    color: #3a3335;
    text-decoration: none;
    border-radius: .25rem
}

.navbar li a:hover {
    transform: scale(1.05);
    color: #3a3335
}

#nav-button {
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 1.5rem;
    cursor: pointer
}

#nav-button:hover {
    background-color: #a00;
    transform: scale(1.05)
}

.notice-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff2bc;
    padding: 1rem;
    border-radius: 4px
}

.notice-icon {
    font-size: 24px;
    color: #007bff;
    margin-right: .5rem
}

.notice-content {
    font-size: 16px;
    color: #333
}

.landing-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    grid-gap: 25px;
    padding: 25px
}

.live-data {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr 2fr;
    grid-gap: 25px
}

.pollution-card,
.weather-card {
    display: flex;
    min-height: 100px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #e7efe1;
    border-radius: 10px
}

.events-list,
.forecast-link,
.live-traffic {
    justify-content: center;
    display: grid;
    border-radius: 10px
}

.card-icon {
    font-size: 50px;
    color: #007bff
}

.card-data {
    font-size: 20px;
    color: #333;
    font-weight: 600
}

.events-list,
.live-traffic {
    padding: 5px;
    background-color: #e7efe1
}

.forecast-link {
    grid-column: span 2;
    align-items: center
}

.suggestion-card {
    display: grid;
    grid-column: span 2;
    background-color: #e7efe1;
    border-radius: 10px;
    justify-content: center;
    align-items: center
}

.main-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    font-style: bold;
    font-size: 30px;
    color: #333;
    font-weight: 800
}

.card-box {
    border: 1px;
    background: #e7efe1;
    background: radial-gradient(circle, rgba(231, 239, 225, .20199713186055668) 0, #e7efe1 100%);
    box-shadow: 1px 1px 5px 1px #2b282826;
    padding: 2.5rem
}

.city-selection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

.select-style {
    width: 90%;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem
}


body {
    background-color: #e7efe195;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif
}

select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    appearance: none;
    -webkit-appearance: none;
    cursor: pointer
}

select:hover {
    border-color: #555
}

select:focus {
    outline: 0;
    border-color: #007bff;
    box-shadow: 0 0 5px #007bff
}

.change-city{
    height: fit-content;
    font-size: 15px;
    margin-bottom: 5px;
    border: none;
    border-radius: 10px;
    background-color: #007bff3b;
}

@media (max-width:768px) {

    .header,
    .navbar {
        flex-direction: column;
        align-items: center
    }

    .logo {
        margin-bottom: 1rem
    }

    .nav {
        display: block
    }

    .navbar li {
        margin-bottom: .5rem
    }
}